$fold-speed: 300ms;

@keyframes fold {
  0% {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  50% {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
  100% {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    transform: translate(20px, 20px);
  }
}

@keyframes unfold {
  0% {
    position: absolute;
    overflow: hidden;
    transform: translate(20px, 20px);
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
  50% {
    position: static;
    overflow: hidden;
    transform: translate(0px, 0px);
    width: 40px;
    height: 40px;
    border-radius: 0px;
  }
  100% {
    overflow: visible;
    width: 100%;
    height: 100%;
  }
}

.draggable-root {
  // cursor: grab !important;

  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;

  .content-wrapper {
    width: 100%;
    height: 100%;
  }

  .content-image {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  &.selected {
    outline: 3px solid seagreen;
  }

  &.dragging {

    .content-wrapper {
      animation: #{fold} $fold-speed linear 0s 1 forwards;

      &,
      * {
        overflow: hidden;
      }
    }
  }

  &.placed {
    .content-wrapper {
      animation: #{unfold} $fold-speed linear 0s 1 forwards;
    }
  }
}
