.expo-canvas {
  .grid {
    position: relative;
    display: grid;

    overflow: hidden;
    margin: 0 auto;
  }

  width: 100%;

  @media (max-width: 600px) {
    .grid {
      display: flex;
      flex-direction: column;
      width: 100% !important;
      gap: 1rem;
      height: fit-content !important;
    }
  }

  &,
  * {
    &:not(.draggable-root *) {
      background-color: #000000;
    }
    color: white;
  }

  .grid-bg {
    background: url('../assets/grid.png');
    background-color: transparent;
    background-repeat: repeat;
    opacity: 0;

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    &.show {
      opacity: 1;
    }

    transition: opacity 0.2s linear;
  }

  .canvas-menu {
    position: absolute;

    max-width: fit-content;

    display: flex;
    flex-direction: column;

    right: 0;
    top: 0;
    z-index: 160;

    background-color: white;
    border-radius: 5px;

    transition: opacity 0.1s linear;
  }
}
